<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Verslag van BigDat conferentie</title>
<meta name="author" content="(Roelant Ossewaarde)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="Reveal-PikeStreet/css/reveal.css"/>

<link rel="stylesheet" href="Reveal-PikeStreet/css/theme/pikestreet.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'Reveal-PikeStreet/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section data-background-video="assets/213302587.mp4" data-background-video-loop="loop">
<h1 class="title">Verslag van BigDat conferentie</h1>
<h2 class="author">Roelant Ossewaarde</h2>
<p class="date">Created: 2017-07-03 Mon 21:34</p>
</section>

<section>
<section id="slide-orgef6b2c0" data-background="assets/bariintro.jpg" data-background-transition="slide">
<h2 id="orgef6b2c0"><span class="section-number-2">1</span> Roelant ging naar Bari</h2>
<p>
Bari is een oude stad in zuidoost Italië. 
</p>

<p>
Maar wat weten we eigenlijk over die stad?
</p>

<ul>
<li> Ga naar de <a href="https://www.mentimeter.com/s/45d77371c24e05bd2da083102635841b/82d261bcac51" data-preview-link>Mentimeter</a> (menti.com), code 28128.</li>
</ul>

</section>
</section>
<section>
<section id="slide-org4366ba9">
<h2 id="org4366ba9"><span class="section-number-2">2</span> BigDat 2017 organisatie</h2>
<p>
Georganiseerd door <a href="http://grlmc.com/">Research Group on Mathematical Linguistics</a>. Andere trainingsweken:
</p>

<ul>
<li>DeepLearn</li>
<li>BigDat</li>
<li>LATA - Language and Automata Theory and Applications</li>

</ul>


</section>
</section>
<section>
<section id="slide-orga3b8969">
<h2 id="orga3b8969"><span class="section-number-2">3</span> Big Data Algorithms that Aren't Machine Learning</h2>
<p>
<a href="http://infolab.stanford.edu/~ullman/">Jeffrey Ullman</a> (Stanford), materiaal: <a href="http://www.mmds.org">MMDS boek</a>, <a href="http://grammars.grlmc.com/BigDat2017/materials/index.php#Ullman">Materiaal</a>.
</p>

<p>
Bijzonder relevant voor HU. Deze cursus zou zo gegeven kunnen worden bij ons!
</p>

</section>
<section id="slide-org4829e0b" data-background="assets/roelbari1.jpg" data-background-transition="slide">
<h3 id="org4829e0b"><span class="section-number-3">3.1</span> Ik was er écht!</h3>

</section>
<section id="slide-orgcca457a">
<h3 id="orgcca457a"><span class="section-number-3">3.2</span> Onderwerpen die werden besproken</h3>
<p>
Tijdens de cursus werden besproken:
</p>
<ul>
<li>hs <a href="http://infolab.stanford.edu/~ullman/mmds/ch3.pdf">3 Finding similar steams</a> 
<ul>
<li>Bloom Filters, shingling, hashing</li>

</ul></li>
<li>hs <a href="http://infolab.stanford.edu/~ullman/mmds/ch5.pdf">5 Link Analysis</a> 
<ul>
<li>PageRank, HITS</li>

</ul></li>
<li>hs <a href="http://infolab.stanford.edu/~ullman/mmds/ch10.pdf">10 Mining Social-Network Graphs</a> 
<ul>
<li>moderne graphs, spiders, spammers</li>

</ul></li>

</ul>

</section>
<section id="slide-org8cdb1e3">
<h3 id="org8cdb1e3"><span class="section-number-3">3.3</span> Relevantie voor ons</h3>
<p>
Dit materiaal is bijzonder relevant voor ons:
</p>

<ul>
<li>Bruikbaar materiaal: 
<ul>
<li>Voldoende niveau</li>
<li>Gratis boek, slides</li>
<li>MOOC aanwezig</li>

</ul></li>
<li>Technische diepte, maar geen wiskundige voorkennis</li>
<li>Sluit aan bij een aantal van onze cursussen.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgcd9f87d">
<h2 id="orgcd9f87d"><span class="section-number-2">4</span> Using R for Mixed-effects (Multilevel) Models</h2>
<p>
Paul Bliese (US Army), materiaal: <a href="https://drive.google.com/drive/folders/0ByPBMv-S_GMESWpCM0U0bmxnYkU">Google Drive materiaal</a>.
</p>

<ul>
<li>Vooral interessant vanwege de gevorderde statistiek.</li>
<li>Niet interessant voor studenten, maar wel voor onderzoekers.</li>

</ul>

</section>
<section id="slide-org25f3e65">
<h3 id="org25f3e65"><span class="section-number-3">4.1</span> Onderwerpen die werden besproken</h3>
<p>
Vooral veel praktijkvoorbeelden uit het Amerikaanse leger. Onder andere de relatie tussen slaap en depressie voor soldaten.
</p>

<p>
Veel ANOVA, veel frequentist analyses. Maar bijzonder interessant.
</p>

</section>
</section>
<section>
<section id="slide-org3b19ead">
<h2 id="org3b19ead"><span class="section-number-2">5</span> SPIDAL en High Performance Computing for Big Data Analytics</h2>
<p>
Geoffrey Fox (Indiana), <a href="http://www.spidal.org/">SPIDAL project</a> en <a href="https://spidal-gw.dsc.soic.indiana.edu/">WebPlotViz</a>, <a href="http://grammars.grlmc.com/BigDat2017/materials/index.php#Fox">Materiaal</a>. 
</p>

</section>
<section id="slide-org68ddf45">
<h3 id="org68ddf45"><span class="section-number-3">5.1</span> Onderwerpen die werden besproken</h3>
<ul>
<li>Typologie van Big Data projecten</li>
<li>Requirements en typische beperkingen</li>
<li>Data visualisatie voor verschillende doelen</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgb56a53e">
<h2 id="orgb56a53e"><span class="section-number-2">6</span> Decision Trees</h2>
<p>
<a href="https://people.cs.kuleuven.be/~hendrik.blockeel/">Hendrik Blokeel</a> (KU Leuven), <a href="http://grammars.grlmc.com/BigDat2017/materials/index.php#Blockeel">Materiaal</a>.
</p>

<p>
Decision trees hebben momenteel geen enkele plaats in het curriculum. 
</p>

</section>
<section id="slide-orgb71121b">
<h3 id="orgb71121b"><span class="section-number-3">6.1</span> Relevantie voor ons</h3>
<ul>
<li>Decision trees hebben een relatief lage learning curve, maar zijn heel interessant als handvat voor machine learning applicaties.</li>
<li>In een AI-curriculum zouden we daar in ieder geval wel tijd aan moeten besteden.</li>
<li>Materiaal van Blockeel is een goed startpunt.</li>

</ul>


</section>
</section>
<section>
<section id="slide-org570c139">
<h2 id="org570c139"><span class="section-number-2">7</span> Data Stream Mining for Big Data</h2>
<p>
<a href="http://www.cs.waikato.ac.nz/~bernhard/">Bernard Pharinger</a> (University of Waikato) - <a href="http://moa.cms.waikato.ac.nz/">MOA</a>, <a href="http://grammars.grlmc.com/BigDat2017/materials/index.php#Pfahringer">Materiaal</a>.
</p>

</section>
<section id="slide-org108346f">
<h3 id="org108346f"><span class="section-number-3">7.1</span> Onderwerpen die werden besproken</h3>
<ul>
<li>Specifieke problemen van data streams en data streaming.</li>
<li>Veel voorbeelden van problemen
<ul>
<li>onder andere weerdata (voor voetbalvoorspellingen)</li>
<li>netwerken met sensoren</li>

</ul></li>
<li>tooling (MOA en WEKA)</li>

</ul>

</section>
<section id="slide-org26f01df">
<h3 id="org26f01df"><span class="section-number-3">7.2</span> Relevantie voor ons</h3>
<p>
Ook onze studenten hebben te maken met streaming data, maar nog  niet op dit complexiteitsniveau.
</p>

<p>
Verschillende afstudeerprojecten dit jaar die hier over gaan
</p>
<ul>
<li>Onder andere sensordata in chryzantenkassen.</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgba89ed2">
<h2 id="orgba89ed2"><span class="section-number-2">8</span> Takeaways voor de HU</h2>
<div class="outline-text-2" id="text-8">
</div></section>
<section id="slide-orgabcf40f">
<h3 id="orgabcf40f"><span class="section-number-3">8.1</span> Voor AI</h3>
</section>
<section id="slide-org00d6b5c">
<h3 id="org00d6b5c"><span class="section-number-3">8.2</span> Voor ons algemene programma</h3>
</section>
</section>
</div>
</div>
<script src="Reveal-PikeStreet/lib/js/head.min.js"></script>
<script src="Reveal-PikeStreet/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},
chalkboard: {
src:"chalkboard.json"
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'Reveal-PikeStreet/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'Reveal-PikeStreet/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'Reveal-PikeStreet/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'Reveal-PikeStreet/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'plugin/chalkboard/chalkboard.js' },

 { src: 'Reveal-PikeStreet/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }],
 keyboard: {
            67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
            66: function() { RevealChalkboard.toggleChalkboard() },     // toggle chalkboard when 'b' is pressed
            46: function() { RevealChalkboard.clear() },        // clear chalkboard when 'DEL' is pressed
             8: function() { RevealChalkboard.reset() },        // reset chalkboard data on current slide when 'BACKSPACE' is pressed
            68: function() { RevealChalkboard.download() },     // downlad recorded chalkboard drawing when 'd' is pressed
        }
});
</script>
</body>
</html>
